2:01:41 AM: Waiting for other deploys from your team to complete. Check the queue: https://app.netlify.com/teams/imankeynama/builds
2:03:34 AM: build-image version: 82641f3cd91d26dfb76016a98afb1d48c45185fc (noble)
2:03:34 AM: buildbot version: 82641f3cd91d26dfb76016a98afb1d48c45185fc
2:03:34 AM: Building without cache
2:03:34 AM: Starting to prepare the repo for build
2:03:34 AM: No cached dependencies found. Cloning fresh repo
2:03:34 AM: git clone --filter=blob:none https://github.com/imankeynama/Iman-Key-Nama-Portfolio-
2:03:34 AM: Preparing Git Reference refs/heads/main
2:03:36 AM: Starting to install dependencies
2:03:42 AM: v22.19.0 is already installed.
2:03:42 AM: Now using node v22.19.0 (npm v10.9.3)
2:03:42 AM: Enabling Node.js Corepack
2:03:42 AM: Started restoring cached build plugins
2:03:42 AM: Finished restoring cached build plugins
2:03:42 AM: Started restoring cached corepack dependencies
2:03:42 AM: Finished restoring cached corepack dependencies
2:03:42 AM: No npm workspaces detected
2:03:42 AM: Started restoring cached node modules
2:03:42 AM: Finished restoring cached node modules
2:03:42 AM: Installing npm packages using npm version 10.9.3
2:03:53 AM: added 471 packages in 10s
2:03:53 AM: npm packages installed
2:03:53 AM: Successfully installed dependencies
2:03:53 AM: Starting build script
2:03:54 AM: Detected 1 framework(s)
2:03:54 AM: "next" at version "15.5.3"
2:03:54 AM: Section completed: initializing
2:03:55 AM: ​
2:03:55 AM: Netlify Build                                                 
2:03:55 AM: ────────────────────────────────────────────────────────────────
2:03:55 AM: ​
2:03:55 AM: ❯ Version
2:03:55 AM:   @netlify/build 35.1.6
2:03:55 AM: ​
2:03:55 AM: ❯ Flags
2:03:55 AM:   accountId: 681d20fff162b66c25ac4e4d
2:03:55 AM:   baseRelDir: true
2:03:55 AM:   buildId: 68cc9d653b6bb304a13f2fd7
2:03:55 AM:   deployId: 68cc9d653b6bb304a13f2fd9
2:03:55 AM: ​
2:03:55 AM: ❯ Current directory
2:03:55 AM:   /opt/build/repo
2:03:55 AM: ​
2:03:55 AM: ❯ Config file
2:03:55 AM:   /opt/build/repo/netlify.toml
2:03:55 AM: ​
2:03:55 AM: ❯ Context
2:03:55 AM:   production
2:03:56 AM: ​
2:03:56 AM: ❯ Using Next.js Runtime - v5.13.3
2:03:57 AM: No Next.js cache to restore
2:03:57 AM: ​
2:03:57 AM: build.command from netlify.toml                               
2:03:57 AM: ────────────────────────────────────────────────────────────────
2:03:57 AM: ​
2:03:57 AM: $ npm run build
2:03:57 AM: > iman_key_nama_portfolio@0.1.0 build
2:03:57 AM: > next build --turbopack
2:03:58 AM: ⚠ No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/docs/messages/no-cache
2:03:58 AM:    ▲ Next.js 15.5.3 (Turbopack)
2:03:58 AM:    Linting and checking validity of types ...
2:04:00 AM: 
2:04:00 AM: Failed to compile.
2:04:00 AM: ./pages/api/contact.ts
2:04:00 AM: 23:17  Warning: 'data' is assigned a value but never used.  @typescript-eslint/no-unused-vars
2:04:00 AM: ./pages/articles/[slug].tsx
2:04:00 AM: 6:15  Warning: 'Document' is defined but never used.  @typescript-eslint/no-unused-vars
2:04:00 AM: 7:22  Warning: 'Asset' is defined but never used.  @typescript-eslint/no-unused-vars
2:04:00 AM: 86:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2:04:00 AM: 112:11  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2:04:00 AM: ./pages/contact.tsx
2:04:00 AM: 34:25  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2:04:00 AM: ./pages/experience/[slug].tsx
2:04:00 AM: 24:55  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2:04:00 AM: 70:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2:04:00 AM: 76:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2:04:00 AM: ./pages/index.tsx
2:04:00 AM: 3:15  Warning: 'Entry' is defined but never used.  @typescript-eslint/no-unused-vars
2:04:00 AM: 3:22  Warning: 'Asset' is defined but never used.  @typescript-eslint/no-unused-vars
2:04:00 AM: ./pages/projects/[slug].tsx
2:04:00 AM: 15:19  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2:04:00 AM: 24:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2:04:00 AM: 72:45  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
2:04:00 AM: 78:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2:04:00 AM: ./components/Card.tsx
2:04:00 AM: 18:21  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
2:04:00 AM: info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
2:04:01 AM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
2:04:01 AM: ​
2:04:01 AM: "build.command" failed                                        
2:04:01 AM: ────────────────────────────────────────────────────────────────
2:04:01 AM: ​
2:04:01 AM:   Error message
2:04:01 AM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
2:04:01 AM: ​
2:04:01 AM:   Error location
2:04:01 AM:   In build.command from netlify.toml:
2:04:01 AM:   npm run build
2:04:01 AM: ​
2:04:01 AM:   Resolved config
2:04:01 AM:   build:
2:04:01 AM:     command: npm run build
2:04:01 AM:     commandOrigin: config
2:04:01 AM:     environment:
2:04:01 AM:       - CONTACT_FORM_TO_EMAIL
2:04:01 AM:       - CONTENTFUL_ACCESS_TOKEN
2:04:01 AM:       - CONTENTFUL_SPACE_ID
2:04:01 AM:       - RESEND_API_KEY
2:04:01 AM:     publish: /opt/build/repo/.next
2:04:01 AM:     publishOrigin: config
2:04:01 AM:   plugins:
2:04:01 AM:     - inputs: {}
2:04:01 AM:       origin: config
2:04:01 AM:       package: "@netlify/plugin-nextjs"
2:04:01 AM: Build failed due to a user error: Build script returned non-zero exit code: 2
2:04:01 AM: Failing build: Failed to build site
2:04:01 AM: Finished processing build request in 27.615s